@charset "UTF-8";


body{
	font-family: Noto Serif JP, sans-serif;
	/*width:100%;*/
	margin:0 auto;
}
.wrapper{
	margin:0 auto;
	/*max-width: 2400px;*/
}
li{list-style-type: none;

}
a{
	text-decoration: none;
}
header{
	margin:0 auto;
	position: fixed;
	top:0;
	left: 0;
	width:100%;
	z-index: 3;


}
.forfix{
	margin-top: 150px;
}
.icon{
	
	 display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	margin: 0;
	height: 150px;
	background-color: rgba(255,255,255,0);
	box-sizing: border-box;
	


}
.icon p{
	margin:5px 15px;
	font-size:20px;
	color:rgba(0,0,0,0.8);


}


nav{

	padding-right: 30px;
	text-align: center;


}

.list{

	margin:0px;
	font-size:20px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	line-height: 40px;
	height: 200px;
	position: relative;
	z-index: 1;
	text-align: center;
	padding:0;





}
.fa{

	cursor:pointer;
}
.fa:hover{
	opacity: 0.5;
}
.list a{
	
	color:white;
	font-size: 30px;
	margin:14px;
	background-color:rgba(26, 163, 51,0.6);
	max-width: 160px;
	border-radius: 15px;
}


.top-wrapper{
	max-width: 100%;
	height: 600px;
	background-color:rgba(0,0,0,0.8);
	background-size: cover;
	border-radius: 20px;
	position:relative; 


   
}
.slide{
	width: 0px;
	height: 600px;
	

}
.top-wrapper img{ 
	max-width: 100%;
	border-radius: 20px;
	position:absolute;
	left:0;
	right:0;
	margin:auto;

} 
.con{
	text-align: center;


}
.con h2{
	font-size: 60px;
	margin-top:120px;
	letter-spacing: 11px;
	color:rgba(0,0,0,0.8);
	font-family: 'Cinzel', serif;}
.con h3{
	font-size:35px;
	margin-top: 70px
	letter-spacing:9px;
	text-shadow:12px 1px 15px #9fadc2;
	color:rgba(0,0,0,0.8);

}

.con p{
	font-size:20px;
	margin-top: 50px;
	color:rgba(0,0,0,0.8);
}

footer{
    margin-top: 100px;
	height: 150px;
	
}

footer p{
	margin:20px;
	color:rgba(0,0,0,0.8);
}
form{
	text-align: center;

}
form h3{
	font-size:23px;
	font-weight: bold;
	border-bottom: lightgray solid 3px;
	color:rgba(0,0,0,0.8);
	font-family: 'Cinzel', serif;
}
.former{
	
}
form span{
	color:red;
}
form p{
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 10px;
	color:rgba(0,0,0,0.8);
}
input{
	border-radius:5px;
}
textarea{
	width: 200px;
	height:80px;
	border-radius: 5px;
}

input[submit]{
	width: 100px;
}

.button{
border-radius: 30%;

}

.map-title h3{
	font-size:36px;
	font-weight: bold;
	border-bottom: lightgray solid 3px;
	text-align: center;
	color:rgba(0,0,0,0.8);
	font-family: 'Cinzel', serif;
	

}
.map-top{
    max-width: 730px;
	height:510px;
	margin:70px auto 40px;
	
}
.map{
	
	background-color:rgba(0,0,0,0.8);
}
.bottom-wrapper{
	width:95%;
	margin:0 auto;
}
.bottom-wrapper h3{
	text-align: center;
	font-size:30px;
	margin:100px;
	text-shadow:12px 1px 15px #9fadc2;
	color:rgba(0,0,0,0.8);
	}

.main-images{
	display: flex;
	justify-content: space-between;

}
.item img{
	border-radius: 20px;
　　 box-shadow:20px;
    max-width:100%; 
    height: :auto;
　　
}
.item p{
	text-align: center;
	font-size: 25px;
	margin:30px;
	color:rgba(0,0,0,0.8);
}
.last{
	margin:0 auto;
}

.last p{
	text-align: center;
	color:rgba(0,0,0,0.8);
	text-shadow:12px 1px 15px #9fadc2;
	margin:80px;
	font-size: 35px;

}
.adress{
	margin:0 auto;
	width:450px;
	height:200px;
	background-color:rgba(77, 179, 46,0.8);
	border-radius: 50%;  

}
.adress p{
	font-size: 20px;
	text-align: center;
	color:white;
	margin-top:40px;

}
.about{
	width:95%;
	margin:0 auto;
	
}
.about-item{
	display: flex;
	justify-content: center;
	background-color:rgba(0, 0, 0,0.7); 
	border-radius: 20%;
	margin-top: 80px;
 
  
}
.about h1{
    font-size: 40px;
    text-shadow:6px 3px 12px #bdbcb5;
}
.about img{
	max-width:100%; 
 
	
}
.about img:hover{
opacity: 0.8;

}
.fade{
	
	 transition:1.1s;
	 
}
.item-text{
	text-align: center;
	font-size: 22px;
	margin:80px;
	line-height: 30px;
	text-shadow:6px 3px 9px #bdbcb5;


}

@media (max-width:767px){

	.wrapper{
		margin:0px 8px;
	}
     .top-wrapper{
     	height: 400px;
     }
	.top-wrapper img{ 
	position:absolute;
	left:0px;
	top:0px;}

	nav{
		text-align: center;
	}

	.map-top{
		max-width: 100%;
	}
	
    .ko h2{
	display: none;
    }
	.adress{
		text-align: center;
		max-width: 100%;
	}

	.item-text p{
		
		margin:20px 0px;
		width: 100%;

	}
	.about{
		text-align: center;
	}

/*	nav{
		margin-left: 20px;
	}
	.icon img{
		width:35%;
	}*/
	.icon{
		max-width: 100%;
	}

	header{
		position: static;
	}

	.main-images{
		display: block
	}
	.forfix{
		margin-top: 1px;
	}
	.bottom-wrapper h3{
		margin:30px 0;
	}
	.last p{
		margin:30px 0;
	}
	.item-text{
		margin:40px 0;
	}
}
